# aspnet202109

./: README.md
202100907/WA1/: WA1.sln
202100907/WA1/WA1/: Startup.cs
20210914/: README.md
20210914/CA20/: CA20.sln
20210914/WA30/: WA30.sln
20210921/: Laboratorio #1.txt
20210928/WA50/: WA50.sln
20211005/Laboratorio #2/: Laboratorio #2.txt
20211012/: LEAME.md
20211012/WA4/: WA4.sln
20211012/WA4/WA4.UI.Basic/: ProductDetail.razor  WA4.UI.Basic.csproj
20211012/WA50/: WA50.sln
20211026/WA60/: WA60.sln
20211026/WA60/WA60/: WA60.csproj
20211102/: bundleconfig.json
20211109/WA70/: WA70.sln
20211109/WA70/WA70/: Startup.cs  WA70.csproj
20211109/WA70/WA70/Controllers/: CartController.cs  HomeController.cs
20211109/WA70/WA70/Properties/: launchSettings.json
20211109/WA70/WA70/Views/Cart/: Index.cshtml
20211109/WA70/WA70/Views/Shared/: _Layout.cshtml
20211116/: Proyecto-Etapa1-5.0.txt
20211130/: Proyecto-Etapa2-5.0.txt
20211207/WA90/: WA90.sln
NorthwindStore/: NorthwindStore.sln
NorthwindStore/Northwind.Store.Data/: BaseRepository.cs  CustomerRepository.cs  IRepository.cs  NWContext.cs  NWContext2.cs  Northwind.Store.Data.csproj
NorthwindStore/Northwind.Store.Model/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Northwind.Store.Model.csproj  Order.cs  OrderDetail.cs  OrderSubtotal.cs  Product.cs  ProductSalesFor1997.cs  ProductsByCategory.cs  Region.cs  Shipper.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
NorthwindStore/Northwind.Store.Services/: Startup.cs  appsettings.Development.json  appsettings.json
NorthwindStore/Northwind.Store.UI.Demo1/: Northwind.Store.UI.Demo1.csproj  Program.cs  Startup.cs  appsettings.json
NorthwindStore/Northwind.Store.UI.Demo1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
NorthwindStore/Northwind.Store.UI.Demo1/Pages/Shared/: _Layout.cshtml
NorthwindStore/Northwind.Store.UI.Demo1/Properties/: launchSettings.json
NorthwindStore/Northwind.Store.UI.Shell/: Northwind.Store.UI.Shell.csproj  Program.cs  appsettings.json
NorthwindStore/Northwind.Store.UI.Web.Internet/: Northwind.Store.UI.Web.Internet.csproj  Program.cs  Startup.cs  appsettings.json
NorthwindStore/Northwind.Store.UI.Web.Intranet/: Northwind.Store.UI.Web.Intranet.csproj  Startup.cs  appsettings.json
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RegionController.cs  ShipperController.cs  SupplierController.cs  TerritoryController.cs
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Customer/: Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Home/: Details.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/OrderDetail/: Delete.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Region/: Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Shipper/: Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Supplier/: Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Territory/: Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Data/: ApplicationDbContext.cs
NorthwindStore/Northwind.Store.UI.Web.Intranet/Migrations/: ApplicationDbContextModelSnapshot.cs
NorthwindStore/Northwind.Store.UI.Web.Intranet/Views/Shared/: _Layout.cshtml
NorthwindStore/WA4/: Program.cs  Startup.cs  WA4.csproj  appsettings.json
NorthwindStore/WA4/Controllers/: HomeController.cs  ProductController.cs
NorthwindStore/WA4/Properties/: launchSettings.json
NorthwindStore/WA4/ViewModels/: CategoryProductsViewModel.cs
NorthwindStore/WA4/Views/Home/: Index.cshtml
NorthwindStore/WA4/Views/Shared/: _Layout.cshtml
NorthwindStore/WA50/WA50/: WA50.csproj
NorthwindStore/WA50/WA50/Controllers/: HomeController.cs
NorthwindStore/WA50/WA50/ViewModels/: HomeIndexViewModel.cs
NorthwindStore/WA50/WA50/Views/Home/: Index.cshtml
proyecto/NorthwindStore/: NorthwindStore.sln
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/: Northwind.Store.UI.Web.Intranet.csproj  Startup.cs  appsettings.json
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Category/: Index.cshtml
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Identity/Pages/Account/: Login.cshtml.cs
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/Controllers/: DemoController.cs  HomeController.cs
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/Migrations/: 20211012233454_IdentityNew.Designer.cs
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/Properties/: launchSettings.json
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/Views/Shared/: _Layout.cshtml
proyecto/NorthwindStore/Northwind.Store.UI.Web.Intranet/wwwroot/: ErrorStatus.html
proyecto/NorthwindStore/Northwind.Store.UI.Web.PWA/Server/: Northwind.Store.UI.Web.PWA.Server.csproj  Startup.cs
proyecto/NorthwindStore/Northwind.Store.UI.Web.PWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
proyecto/NorthwindStore/Northwind.Store.UI.Web.PWA/Server/Properties/: launchSettings.json
quiz_10262021/ToDoQuiz/: Program.cs  Startup.cs  ToDoQuiz.csproj  ToDoQuiz.sln  appsettings.json
(+183 files in other folders)
